*****************************************************************************************
* Data_01.s
*****************************************************************************************
 include data.s
 IFND TRANSFORM
my_datax dc.w 115,115,25,25,43,107,43,40,65,65,40,75
         dc.w 88,75,34,34,34,34,43,43
my_datay dc.w -100,100,100,-100,-70,20,73,-55,-20,30
         dc.w 53,-8,10,22,-40,-91,90,20,-50,48
my_dataz dc.w 120,120,0,0,24,108,24,20,53,53
         dc.w 20,66,84,66,12,12,12,12,24,24
 ENDC
my_edglst dc.w 0,1,2,3,0,4,5,6,4,7,8,9,10,7
          dc.w 11,12,13,11,14,15,4,18,14,16,17,19,6,16
my_nedges dc.w 4,3,4,3,4,4
my_npoly dc.w 6
my_colour dc.w 5,23,5,5,23,23
my_xmin dc.w 0
my_xmax dc.w 319
my_ymin dc.w 0
my_ymax dc.w 199
 
persmatx dc.w 100,0,0,0,0,100,0,0,0,0,0,0,0,0,1,100
